{
  "name": "view-ui-admin",
  "version": "0.0.23",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "zhaojintian",
  "license": "ISC",
  "dependencies": {
    "array-to-tree": "^3.3.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.28",
    "jt-editor": "^1.0.4",
    "jt-helpers": "0.0.8",
    "jt-rest": "0.0.12",
    "lr-editor": "^1.0.1",
    "sass-utils": "^1.0.23",
    "view-design": "^4.2.0",
    "vod-js-sdk-v6": "^1.4.8",
    "vue-property-decorator": "^9.0.0",
    "vuex": "^3.4.0",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1"
  }
}
